<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qualifications</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img align="left" src="Random_logo2-PhotoRoom.png" height="20px"
      /></a>
      <nav class="navbar" align="right">
        <a href="index.html">Home</a>
        <a href="marks.html">Marks</a>
        <a href="Qualifications.html" class="active">Qualifications</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <center>
      <h2 style="color: #00abf0">My Qualifications include:</h2>
    </center>
    <section class="qual">
      <ol>
        <li>
          Achieving proficiency in programming languages like Java, Python, C++
          and C.
        </li>
        <br />
        <li>
          Prepared research papers on topics given below
          <ul>
            <li>
              <dl>
                <dt>Anomaly Detection using Auto-Encoders:</dt>
                <dd>
                  Developed and implemented anomaly detection algorithms using
                  auto-encoders. Analyzed and processed data to identify
                  anomalies in real-time. Technologies: Python, keras, sklearn,
                  numpy, pandas
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>Monument Classification:</dt>
                <dd>
                  Prepared a paper on Deep Learning-Based Monument
                  Classification for Kolkata's Cultural Heritage Recognition and
                  Preservation Technologies: Python, Tensorflow, sklearn
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>Cancer Cell Detection:</dt>
                <dd>
                  Prepared a paper on Leukemia Classification Using
                  Convolutional Neural Networks and Open-MPI Technologies:
                  Python, keras, sklearn, numpy, pandas
                </dd>
              </dl>
            </li>
          </ul>
        </li>
      </ol>
    </section>
    <footer class="footer">
      <p>&copy; 2024 Renjith Anil. All rights reserved.</p>
    </footer>
  </body>
</html>
